<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<script src="js/functions.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  	<a class="navbar-brand" href="file:///C:/Users/dmire/Desktop/Engineering/PK/index.html">Dante.com</a>
  		<ul class="navbar-nav">
    		<li class="nav-item">
    		<a class="nav-link" href="#" id="btnAboutMe">About Me</a>
    		</li>
    		<li class="nav-item">
    		<a class="nav-link" href="#" id="btnContact">Contact</a>
    		</li>
  		</ul>
	</nav>

	<br>
	<div class="container">
		<div class="text-center">
		<content><h1>Welcome to my Home Page</h1></content>
  		<p>My Portfolio</p>
  		<br>
  		<h3 id="titleText">This is my Curriculum:</h3><br>
  		<div class="shadow p-4 mb-4 bg-white" id="contentChangeable">
  			<embed src="files/Curriculum.pdf" width="100%" height="800px" />
  		</div>
  		</div>

  	</div>
  	

	<footer>
	Prokarma@2019 - Dante Cancino Meyer
	</footer>
</body>
</html>